<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление пользователя</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
            integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/main.js"></script>

</head>

<body>
<h1>Пользователи</h1>
<div>
    <label for="firstName">Имя:</label>
    <input id="firstName" name="firstName" placeholder="Имя">
    <label for="lastName">Фамилия:</label>
    <input id="lastName" name="lastName" placeholder="Фамилия">
    <button onclick="sendUser(
        $('#firstName').val(),
        $('#lastName').val())">Добавить</button>
</div>
</body>
</html>